- name: Disable mysql package
  ansible.builtin.shell: dnf module disable mysql -y

- name: Copy package
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: Install mysql package
  ansible.builtin.package:
    name: mysql-community-server
    state: present

- name: Start and Enable service
  ansible.builtin.systemd_service:
    name: mysqld
    enabled: yes
    state: started

- name: Create username and password
  ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ lookup('aws_ssm', '/robotshop/{{environment}}/mysql_root_pass', region='us-east-1', decrypt=True ) }}"